{
    "workbench.startupEditor": "newUntitledFile",
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Visual Studio Light",
    "diffEditor.ignoreTrimWhitespace": false,
    "files.trimTrailingWhitespace": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.jediEnabled": false,
    "files.associations": {
        "*.v": "v"
    },
    "workbench.preferredDarkColorTheme": "Visual Studio Light",
    "workbench.preferredHighContrastColorTheme": "Visual Studio Light",
    "workbench.preferredLightColorTheme": "Visual Studio Light"
}